<!DOCTYPE html>
<html>
    <head>
        <title>SUINT Event Registration System</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        input, select {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(255, 255, 201);
        }
        .reader {
            width: 50%;
            overflow: hidden;
            padding: 30px;
        }
        .scan_result {
            /* display: none; */
        }
        .navbar_logo {
            width: 100px;
        }
        .navbar {
            background-color: white;
            padding: 0 10px;
            -webkit-box-shadow: 0px 5px 26px -12px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 5px 26px -12px rgba(0,0,0,0.75);
            box-shadow: 0px 5px 26px -12px rgba(0,0,0,0.75);
        }
        .start_scan_container, .scan_result_container, .reader_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .start_scan_btn, .scan_again_btn {
            width: 50%;
            height: 50px;
            font-size: 20px;
            border: 3px solid #efbc17;
            color: #0cac61;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
        }
        .form_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
        }
        #student_details {   
            background-color: white;
            border: 3px solid #efbc17;
            border-radius: 20px;
            padding: 20px;
            width: 50%;
            overflow: none;
        }
        .input_field, .submitButton {
            border: 3px solid #efbc17;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin: 5px 0px;
            padding-left: 10px;
        }
        .mySpan {
            width: 100%;
            display: flex;
        }
        .submitButton {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            margin: 5px 0px;
            background-color: #0cac61;
        }
        #result_container {
            /* display: none; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        #result_container > div {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        #qr_name {
            text-align: center;
        }
        @media only screen and (max-width: 1080px) {
            .reader {
                width: 80%;
            }
            .navbar_logo {
                width: 150px;
            }
            .start_scan_btn, .scan_again_btn {
                width: 80%;
                height: 150px;
                font-size: 70px;
            }
            #student_details {
                width: 80%;
            }
        }

    </style>
    <body>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
       
        <div class="navbar">
            <img class="navbar_logo" src="https://pps.whatsapp.net/v/t61.24694-24/306568347_644639067070026_8036251463479924338_n.jpg?ccb=11-4&oh=01_AVxfreR-wF2ikUIZWr4qh_cZI2IaqIKVuMi1kQyhlxouMw&oe=634219B6" alt="suint logo" />
        </div>
        <div class="form_container" id="form_container">
            <form id="student_details">
                <span class="mySpan"><input type="text" class="input_field" id="student_id" placeholder="Student ID" pattern="[0-9]{8}" required></span>
                <span class="mySpan" ></span><input type="text" class="input_field" id="student_name" placeholder="Student Name" required></span>
                <span class="mySpan"></span><button class="submitButton" type="submit">Generate</button></span>
            </form>
        </div>
        
        <div id="result_container">
            <div>
                <span><div id="qrcode"></div></span>
                <span><p id="qr_name"></p><br></span>
                <span><p id="qr_id"></p></span>
            </div>
        </div> 
       
        <script type="text/javascript">
            const form = document.getElementById('student_details');
            form.addEventListener('submit', function(e) {
                e.preventDefault()
                // document.getElementById('form_container').style.display = 'none';
                // document.getElementById('result_container').style.display = 'flex';
                
                document.getElementById("qrcode").innerHTML = "";
                new QRCode(document.getElementById("qrcode"), document.getElementById("student_id").value);
                document.getElementById("qr_name").innerHTML = document.getElementById("student_id").value + " " + document.getElementById("student_name").value
                document.getElementById("student_id").value = ""
                document.getElementById("student_name").value = ""
               
                    
            })
        </script>
        <script>
            // function addMore() {
            //     document.getElementById("result_container").style.display = 'none'
            //     document.getElementById("form_container").style.display = 'flex'
            //     document.getElementById("student_id").value = ""
            //     document.getElementById("student_name").value = ""
            //     document.getElementById("qrcode").innerHTML = "";
            // }
        </script>
    </body>
</html>
